POSTGRES_USER=mchs
POSTGRES_PASSWORD=secret
POSTGRES_DB=mchs
POSTGRES_HOST=172.24.0.2
POSTGRES_PORT=5432

CONTENT_URL=http://content.mchs.info.lcl:8079
CONTENT_DIR=/home/dilok/go/src/mchs-api/content
MAIN_URL=https://demo.antagambl.com
API_URL=https://65308b0f9821.ngrok.io/v1/

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit

SSL=FALSE
SSLCERTFILE=
SSLKEYFILE=