POSTGRES_USER=antares
POSTGRES_PASSWORD=secret
POSTGRES_DB=antares
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

PRIVATE_AUTH_KEY=./auth_key.priv
PUBLIC_AUTH_KEY=./auth_key.pub

CONTENT_URL=https://content.antaresgambling.com
CONTENT_DIR=/var/go/src/gamblingapi/content/media/
MAIN_URL=https://demo.antagambl.com/
API_URL=https://api.rhino-digital.com/v1/

OPEN_EXCHANGE_API_ID=fc93d0d55bfa497d87951f3d992be48e

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=rabbit

TARANTOOL_HOST=192.168.130.2
TARANTOOL_PORT=3301
TARANTOOL_USER_NAME=tarantool
TARANTOOL_USER_PASSWORD=tarantool

SOFTSWISS_BACKEND_URL=https://intaggr.softswiss.net
SOFTSWISS_SCRIPT_URL=https://intaggr.softswiss.net/public/sg.js
SOFTSWISS_AUTH_TOKEN=qtxbhg5qs6s9tzkl
SOFTSWISS_CASINO_ID=antaresgaming

ANTARES_URL=https://antares1.trade

SSL=FALSE
SSLCERTFILE=
SSLKEYFILE=